ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.2.11
kotlinx_datetime_version=0.4.0
exposed_version=0.41.1
arrow_version=1.1.2
kodein_version=7.16.0
mysql_version=8.0.31
cuid_version=1.0.0
bcrypt_version=0.9.0
kotlin.code.style=official
